<RCC>
    <qresource prefix="/body">
        <file>res/images/appearance/body/angel_body.png</file>
        <file>res/images/appearance/body/blue_body.png</file>
        <file>res/images/appearance/body/cat_body.png</file>
        <file>res/images/appearance/body/def_body.png</file>
        <file>res/images/appearance/body/drill_body.png</file>
        <file>res/images/appearance/body/dummy.png</file>
        <file>res/images/appearance/body/Gundam_body.png</file>
        <file>res/images/appearance/body/icefire_body.png</file>
        <file>res/images/appearance/body/pink_body.png</file>
    </qresource>
    <qresource prefix="/ear">
        <file>res/images/appearance/ears/angel_ears1.png</file>
        <file>res/images/appearance/ears/angel_ears2.png</file>
        <file>res/images/appearance/ears/blue_ears1.png</file>
        <file>res/images/appearance/ears/blue_ears2.png</file>
        <file>res/images/appearance/ears/cat_ears1.png</file>
        <file>res/images/appearance/ears/cat_ears2.png</file>
        <file>res/images/appearance/ears/def_ears1.png</file>
        <file>res/images/appearance/ears/def_ears2.png</file>
        <file>res/images/appearance/ears/drill_ears1.png</file>
        <file>res/images/appearance/ears/drill_ears2.png</file>
        <file>res/images/appearance/ears/Gundam_ears1.png</file>
        <file>res/images/appearance/ears/Gundam_ears2.png</file>
        <file>res/images/appearance/ears/icefire_ears1.png</file>
        <file>res/images/appearance/ears/icefire_ears2.png</file>
        <file>res/images/appearance/ears/pink_ears1.png</file>
        <file>res/images/appearance/ears/pink_ears2.png</file>
    </qresource>
    <qresource prefix="/eye">
        <file>res/images/appearance/eyes/def_eyes.png</file>
        <file>res/images/movement/bye.png</file>
    </qresource>
    <qresource prefix="/stripe">
        <file>res/images/appearance/stripe.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/images/icon/add.png</file>
        <file>res/images/icon/calendar.png</file>
        <file>res/images/icon/choose.png</file>
        <file>res/images/icon/close.png</file>
        <file>res/images/icon/dress.png</file>
        <file>res/images/icon/game.png</file>
        <file>res/images/icon/haro_icon.ico</file>
        <file>res/images/icon/last.png</file>
        <file>res/images/icon/min.png</file>
        <file>res/images/icon/more.png</file>
        <file>res/images/icon/music.png</file>
        <file>res/images/icon/next.png</file>
        <file>res/images/icon/pause.png</file>
        <file>res/images/icon/play.png</file>
        <file>res/images/icon/setting.png</file>
    </qresource>
    <qresource prefix="/blink">
        <file>res/images/movement/blink/1.png</file>
        <file>res/images/movement/blink/2.png</file>
        <file>res/images/movement/blink/3.png</file>
        <file>res/images/movement/blink/4.png</file>
        <file>res/images/movement/blink/5.png</file>
        <file>res/images/movement/blink/6.png</file>
        <file>res/images/movement/blink/7.png</file>
        <file>res/images/movement/blink/8.png</file>
        <file>res/images/movement/blink/9.png</file>
        <file>res/images/movement/blink/10.png</file>
        <file>res/images/movement/blink/11.png</file>
        <file>res/images/movement/blink/12.png</file>
        <file>res/images/movement/blink/13.png</file>
        <file>res/images/movement/blink/14.png</file>
        <file>res/images/movement/blink/15.png</file>
        <file>res/images/movement/blink/16.png</file>
        <file>res/images/movement/blink/17.png</file>
    </qresource>
    <qresource prefix="/closeEyes">
        <file>res/images/movement/closeEyes/1.png</file>
        <file>res/images/movement/closeEyes/2.png</file>
        <file>res/images/movement/closeEyes/3.png</file>
        <file>res/images/movement/closeEyes/4.png</file>
        <file>res/images/movement/closeEyes/5.png</file>
        <file>res/images/movement/closeEyes/6.png</file>
        <file>res/images/movement/closeEyes/7.png</file>
        <file>res/images/movement/closeEyes/8.png</file>
        <file>res/images/movement/closeEyes/9.png</file>
        <file>res/images/movement/closeEyes/10.png</file>
        <file>res/images/movement/closeEyes/11.png</file>
        <file>res/images/movement/closeEyes/12.png</file>
        <file>res/images/movement/closeEyes/13.png</file>
        <file>res/images/movement/closeEyes/14.png</file>
        <file>res/images/movement/closeEyes/15.png</file>
        <file>res/images/movement/closeEyes/16.png</file>
        <file>res/images/movement/closeEyes/17.png</file>
        <file>res/images/movement/closeEyes/18.png</file>
        <file>res/images/movement/closeEyes/19.png</file>
        <file>res/images/movement/closeEyes/20.png</file>
        <file>res/images/movement/closeEyes/21.png</file>
        <file>res/images/movement/closeEyes/22.png</file>
        <file>res/images/movement/closeEyes/23.png</file>
        <file>res/images/movement/closeEyes/24.png</file>
        <file>res/images/movement/closeEyes/25.png</file>
        <file>res/images/movement/closeEyes/26.png</file>
        <file>res/images/movement/closeEyes/27.png</file>
        <file>res/images/movement/closeEyes/28.png</file>
        <file>res/images/movement/closeEyes/29.png</file>
    </qresource>
    <qresource prefix="/cruel">
        <file>res/images/movement/cruel/1.png</file>
    </qresource>
    <qresource prefix="/error">
        <file>res/images/movement/error/1.png</file>
        <file>res/images/movement/error/2.png</file>
        <file>res/images/movement/error/3.png</file>
        <file>res/images/movement/error/4.png</file>
        <file>res/images/movement/error/5.png</file>
        <file>res/images/movement/error/6.png</file>
        <file>res/images/movement/error/7.png</file>
        <file>res/images/movement/error/8.png</file>
        <file>res/images/movement/error/9.png</file>
        <file>res/images/movement/error/10.png</file>
        <file>res/images/movement/error/11.png</file>
    </qresource>
    <qresource prefix="/fly">
        <file>res/images/movement/fly/1.png</file>
        <file>res/images/movement/fly/2.png</file>
        <file>res/images/movement/fly/3.png</file>
        <file>res/images/movement/fly/4.png</file>
        <file>res/images/movement/fly/5.png</file>
        <file>res/images/movement/fly/6.png</file>
        <file>res/images/movement/fly/7.png</file>
        <file>res/images/movement/fly/8.png</file>
        <file>res/images/movement/fly/9.png</file>
        <file>res/images/movement/fly/10.png</file>
        <file>res/images/movement/fly/11.png</file>
        <file>res/images/movement/fly/12.png</file>
        <file>res/images/movement/fly/13.png</file>
        <file>res/images/movement/fly/14.png</file>
        <file>res/images/movement/fly/15.png</file>
        <file>res/images/movement/fly/16.png</file>
        <file>res/images/movement/fly/17.png</file>
        <file>res/images/movement/fly/18.png</file>
        <file>res/images/movement/fly/19.png</file>
        <file>res/images/movement/fly/20.png</file>
        <file>res/images/movement/fly/21.png</file>
        <file>res/images/movement/fly/22.png</file>
        <file>res/images/movement/fly/23.png</file>
        <file>res/images/movement/fly/24.png</file>
        <file>res/images/movement/fly/25.png</file>
        <file>res/images/movement/fly/26.png</file>
        <file>res/images/movement/fly/27.png</file>
        <file>res/images/movement/fly/28.png</file>
        <file>res/images/movement/fly/29.png</file>
        <file>res/images/movement/fly/30.png</file>
        <file>res/images/movement/fly/31.png</file>
        <file>res/images/movement/fly/32.png</file>
        <file>res/images/movement/fly/33.png</file>
        <file>res/images/movement/fly/34.png</file>
        <file>res/images/movement/fly/35.png</file>
        <file>res/images/movement/fly/36.png</file>
        <file>res/images/movement/fly/37.png</file>
        <file>res/images/movement/fly/38.png</file>
        <file>res/images/movement/fly/39.png</file>
        <file>res/images/movement/fly/40.png</file>
        <file>res/images/movement/fly/41.png</file>
        <file>res/images/movement/fly/42.png</file>
        <file>res/images/movement/fly/43.png</file>
    </qresource>
    <qresource prefix="/hand">
        <file>res/images/movement/hand/1.png</file>
    </qresource>
    <qresource prefix="/heart">
        <file>res/images/movement/heart/1.png</file>
        <file>res/images/movement/heart/2.png</file>
        <file>res/images/movement/heart/3.png</file>
        <file>res/images/movement/heart/4.png</file>
        <file>res/images/movement/heart/5.png</file>
        <file>res/images/movement/heart/6.png</file>
        <file>res/images/movement/heart/7.png</file>
        <file>res/images/movement/heart/8.png</file>
        <file>res/images/movement/heart/9.png</file>
        <file>res/images/movement/heart/10.png</file>
        <file>res/images/movement/heart/11.png</file>
        <file>res/images/movement/heart/12.png</file>
        <file>res/images/movement/heart/13.png</file>
        <file>res/images/movement/heart/14.png</file>
        <file>res/images/movement/heart/15.png</file>
        <file>res/images/movement/heart/16.png</file>
        <file>res/images/movement/heart/17.png</file>
        <file>res/images/movement/heart/18.png</file>
        <file>res/images/movement/heart/19.png</file>
        <file>res/images/movement/heart/20.png</file>
        <file>res/images/movement/heart/21.png</file>
        <file>res/images/movement/heart/22.png</file>
        <file>res/images/movement/heart/23.png</file>
    </qresource>
    <qresource prefix="/question">
        <file>res/images/movement/question/2.png</file>
        <file>res/images/movement/question/3.png</file>
        <file>res/images/movement/question/4.png</file>
        <file>res/images/movement/question/5.png</file>
        <file>res/images/movement/question/6.png</file>
        <file>res/images/movement/question/7.png</file>
        <file>res/images/movement/question/8.png</file>
        <file>res/images/movement/question/9.png</file>
        <file>res/images/movement/question/10.png</file>
        <file>res/images/movement/question/11.png</file>
        <file>res/images/movement/question/12.png</file>
        <file>res/images/movement/question/13.png</file>
        <file>res/images/movement/question/14.png</file>
        <file>res/images/movement/question/15.png</file>
        <file>res/images/movement/question/16.png</file>
        <file>res/images/movement/question/1.png</file>
        <file>res/images/movement/question/17.png</file>
        <file>res/images/movement/question/18.png</file>
        <file>res/images/movement/question/19.png</file>
        <file>res/images/movement/question/20.png</file>
        <file>res/images/movement/question/21.png</file>
        <file>res/images/movement/question/22.png</file>
        <file>res/images/movement/question/23.png</file>
        <file>res/images/movement/question/24.png</file>
        <file>res/images/movement/question/25.png</file>
        <file>res/images/movement/question/26.png</file>
        <file>res/images/movement/question/27.png</file>
        <file>res/images/movement/question/28.png</file>
        <file>res/images/movement/question/29.png</file>
        <file>res/images/movement/question/30.png</file>
        <file>res/images/movement/question/31.png</file>
    </qresource>
    <qresource prefix="/wink">
        <file>res/images/movement/wink/1.png</file>
        <file>res/images/movement/wink/2.png</file>
        <file>res/images/movement/wink/3.png</file>
        <file>res/images/movement/wink/4.png</file>
        <file>res/images/movement/wink/5.png</file>
        <file>res/images/movement/wink/6.png</file>
        <file>res/images/movement/wink/7.png</file>
        <file>res/images/movement/wink/8.png</file>
        <file>res/images/movement/wink/9.png</file>
        <file>res/images/movement/wink/10.png</file>
        <file>res/images/movement/wink/11.png</file>
        <file>res/images/movement/wink/12.png</file>
        <file>res/images/movement/wink/13.png</file>
        <file>res/images/movement/wink/14.png</file>
        <file>res/images/movement/wink/15.png</file>
        <file>res/images/movement/wink/16.png</file>
        <file>res/images/movement/wink/17.png</file>
    </qresource>
</RCC>
