<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Haro</class>
 <widget class="QMainWindow" name="Haro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Haro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bodyImage">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../res.qrc">:/res/images/appearance/body/def_body.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="eyeImage">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../res.qrc">:/res/images/appearance/eyes/def_eyes.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="stripeImage">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../res.qrc">:/res/images/appearance/stripe.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="earImage">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../res.qrc">:/res/images/appearance/ears/def_ears1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>bodyImage</zorder>
   <zorder>eyeImage</zorder>
   <zorder>earImage</zorder>
   <zorder>stripeImage</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
